server {
  server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}

  # serve index.html for any path (SPA routing)
  location / {
    try_files $uri /index.html;
  }
}
