server {
    listen 80 default_server;   # <-- default_server here
    server_name _;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }
}
